# Maven stuff
GROUP=com.github.badoualy
VERSION_CODE=100
VERSION_NAME=1.0.0

POM_NAME=DatePicker Timeline
POM_ARTIFACT_ID=datepicker
POM_PACKAGING=aar
POM_DESCRIPTION=datepicker-timeline
POM_URL=https://github.com/badoualy/datepicker-timeline
POM_SCM_URL=https://github.com/badoualy/datepicker-timeline
POM_SCM_CONNECTION=scm:git@github.com:badoualy/datepicker-timeline.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:badoualy/datepicker-timeline.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=badoualy
POM_DEVELOPER_NAME=Yannick Badoual